deep/proto/common/v1/common.proto

syntax = "proto3";
package deep.proto.common.v1;

option java_multiple_files = true;
option java_package = "com.intergral.deep.proto.common.v1";
option java_outer_classname = "CommonProto";
option go_package = "github.com/intergral/deep-proto/proto/deep/common/v1";

/**
This is the config of a tracepoint that should be installed by the application agent.
 */
message TracePointConfig {
  string id = 1; // The id of the config
  string path = 2; // The path for the file to install in
  int32 line_no = 3; // the line number to install on
  map<string, string> args = 4; // arbitrary key/kay of config values (this can contain conditions, logs, fire counts etc)
  repeated string watches = 5;  // expressions to evaluate at the this point of the code
}